## Interface: 110200
## Title: EzChatBar
## Version: 0.51.6
## Author: Вульперняга
## Notes: Addon for to simplify the use of the standard chat.
## Notes-ruRU: Аддон для упрощения использования стандартного чата.
## X-Website: https://www.curseforge.com/wow/addons/ezchatbar
## X-Curse-Project-ID: 403805
## X-Category: Chat
## IconTexture: Interface\AddOns\EZChatBar\icon.png
## RequiredDeps:
## SavedVariables: EZ_ChatBar_Bubble, WindowPosition
## SavedVariablesPerCharacter: EZ_ChatBar_Bubble_Pers
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.xml

WindowMoving.lua
wa_core.lua
locals.xml
wa_settings.lua
EZ_ChatBar_Bubble.lua

###################
