## Interface: 90002
## Title: EzChatBar
## Version: 0.32.5
## Author: ДугДуг
## Notes: Addon for to simplify the use of the standard chat.
## Notes-ruRU: Аддон для упрощения использования стандартного чата.
## X-Website: https://www.curseforge.com/wow/addons/ezchatbar
## X-Curse-Project-ID: 403805
## X-Category: Chat
## RequiredDeps:
## OptionalDeps:
## SavedVariables: DygTestData, WindowPosition, data, Message, DygSettings, DebugCheck
## SavedVariablesPerCharacter:

##UI_Dyg.xml
##test_api.lua
locals.xml
WindowMoving.lua
base64.lua
sound\base.lua
Settings_Menu.lua
Data.lua
Message.lua
MesButton.lua
ChatBar.lua
Games.lua


