## Interface: 90105
## Title: EzChatBar
## Version: 0.32.61
## Author: Вульперняга
## Notes: Addon for to simplify the use of the standard chat.
## Notes-ruRU: Аддон для упрощения использования стандартного чата.
## X-Website: https://www.curseforge.com/wow/addons/ezchatbar
## X-Curse-Project-ID: 403805
## X-Category: Chat
## RequiredDeps:
## OptionalDeps:
## SavedVariables: DebugCheck, DygTestData, data, Message, DygSettingsGlobal, WindowPositionGlobal, DygbubblesGlobal
## SavedVariablesPerCharacter: DygSettings, Dygbubbles, WindowPosition

libs\Libs.xml
locals.xml

WindowMoving.lua
base64.lua
sound\base.lua
Settings_Menu.lua
Data.lua
MesButton.lua
ChatBar2.lua
settings2.lua

###################
loading.lua


