## Interface: 90002
## Title: EzChatBar
## Version: 0.32.2
## Author: ДугДуг
## Notes: Addon for to simplify the use of the standard chat.
## X-Website: https://www.curseforge.com/wow/addons/ezchatbar
## X-Curse-Project-ID: 403805
## X-Category: Interface Enhancements
## RequiredDeps:
## OptionalDeps:
## SavedVariables: DygTestData, WindowPosition, data, Message, DygSettings, DebugCheck

##UI_Dyg.xml
##test_api.lua
locals.xml
WindowMoving.lua
base64.lua
sound\base.lua
Settings_Menu.lua
Data.lua
Message.lua
MesButton.lua
ChatBar.lua
Games.lua


